{
  "name": "secid",
  "version": "0.1.0",
  "description": "SecID — universal security identifier lookup, resolution, and registry research. Resolve CVEs, CWEs, ATT&CK techniques, NIST controls, and 700+ security knowledge sources.",
  "author": "Cloud Security Alliance",
  "homepage": "https://github.com/CloudSecurityAlliance/SecID",
  "license": "CC0-1.0"
}
